<!DOCTYPE html>
<html>

<head>
	<title>TAMBURA APP</title>
	<style>
		div.rightdivision {
			width: 90%;
			position: fixed;
			overflow: scroll;
			background-color: #36261b;
			height: 90vh;
			margin-top: 4vh;
			margin-bottom: 4vh;
			margin-right: 4.5%;
			margin-left: 4.5%;
		}

		.heading {
			text-align: center;
			font-size: 5em;
		}

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td,
		th,
		button.r1,
		button.r2 {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 0.1em;
			font-size: 4vh;
		}

		button.r1,
		button.r2 {
			width: 100%;
			height: 100%;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}

		tr:nth-child(odd) {
			background-color: white;
		}
	</style>
	<script>
		var audioc = new Audio('sound/c.mp3');
		var audiocs = new Audio('sound/cs.mp3');
		var audioe = new Audio('sound/e.mp3');
		var audiof = new Audio('sound/f.mp3');
		var audiog = new Audio('sound/g.mp3');
		var audiogs = new Audio('sound/gs.mp3');
		console.log('player initialised');
		function playc() {
			function c() {
				audioc.play();
			}
			audioc.play()
			var loopc = setInterval(c, 1300);
			document.getElementById("stopc").addEventListener("click", stopc);
			function stopc() {
				clearInterval(loopc);
				audioc.pause();
			}
		}
		function playcs() {
			function cs() {
				audiocs.play();
			}
			audiocs.play()
			var loopcs = setInterval(cs, 1300);
			document.getElementById("stopcs").addEventListener("click", stopcs);
			function stopcs() {
				clearInterval(loopcs);
				audiocs.pause();
			}
		}
		function playe() {
			function e() {
				audioe.play();
			}
			audioe.play()
			var loope = setInterval(e, 1300);
			document.getElementById("stope").addEventListener("click", stope);
			function stope() {
				clearInterval(loope);
				audioe.pause();
			}
		}
		function playf() {
			function f() {
				audiof.play();
			}
			audioc.play()
			var loopf = setInterval(f, 7900);
			document.getElementById("stopf").addEventListener("click", stopf);
			function stopf() {
				clearInterval(loopf);
				audioc.pause();
			}
		}
		function playg() {
			function g() {
				audiog.play();
			}
			audiog.play()
			var loopg = setInterval(g, 11200);
			document.getElementById("stopg").addEventListener("click", stopg);
			function stopg() {
				clearInterval(loopg);
				audiog.pause();
			}
		}
		function playgs() {
			function gs() {
				audiogs.play();
			}
			audiogs.play()
			var loopgs = setInterval(gs, 6500);
			document.getElementById("stopgs").addEventListener("click", stopgs);
			function stopgs() {
				clearInterval(loopgs);
				audiogs.pause();
			}
		}
	</script>
</head>

<body>
	<div class="rightdivision">
		<h1 class="heading">Tambura Online</h1>
		<h2>YOU CAN ALSO PLAY MORE THAN ONE SOUND AT A TIME</h2>
		<div class="table">
			<table>
				<tr>
					<th>PLAY:</th>
					<th></th>
				</tr>
				<tr>
					<td><button class="r1" id="playc" onclick="playc()">NOTE "C"</button></td>
					<td><button class="r2" id="stopc">STOP "C"</button></td>
				</tr>
				<tr>
					<td><button class="r1" id="playcs" onclick="playcs()">NOTE "C#"</button></td>
					<td><button class="r2" id="stopcs">STOP "C#"</button></td>
				</tr>
				<tr>
					<td><button class="r1" id="playe" onclick="playe()">NOTE "E"</button></td>
					<td><button class="r2" id="stope">STOP "E"</button></td>
				</tr>
				<tr>
					<td><button class="r1" id="playf" onclick="playf()">NOTE "F"</button></td>
					<td><button class="r2" id="stopf">STOP "F"</button></td>
				</tr>
				<tr>
					<td><button class="r1" id="playg" onclick="playg()">NOTE "G"</button></td>
					<td><button class="r2" id="stopg">STOP "G"</button></td>
				</tr>
				<tr>
					<td><button class="r1" id="playgs" onclick="playgs()">NOTE "G#"</button></td>
					<td><button class="r2" id="stopgs">STOP "G#"</button></td>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>